# Traffic-Accident-Alert-Monitoring

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swengineering/team1/traffic_accident/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swengineering/team1/admin/: AdminActivity.kt  AdminLoginActivity.kt  ConfigHistoryAdapter.kt  ConfigHistoryFragment.kt  ConfigSettingsFragment.kt
app/src/main/java/com/swengineering/team1/config/: ConfigConstants.kt  ConfigRepository.kt  RemoteConfigManager.kt
app/src/main/java/com/swengineering/team1/models/: ConfigChangeHistory.kt  NotificationConfig.kt
app/src/main/java/com/swengineering/team1/traffic_accident/: MainActivity.kt
app/src/main/java/com/swengineering/team1/traffic_accident/admin/: AdminActivity.kt  ConfigHistoryAdapter.kt  ConfigHistoryFragment.kt  ConfigSettingsFragment.kt
app/src/main/java/com/swengineering/team1/traffic_accident/config/: ConfigConstants.kt  ConfigRepository.kt
app/src/main/java/com/swengineering/team1/traffic_accident/controller/: LocationController.kt  MapSearchController.kt
app/src/main/java/com/swengineering/team1/traffic_accident/hotspot/: LocationController.kt  MapSearchController.kt
app/src/main/java/com/swengineering/team1/traffic_accident/model/: AccidentItem.kt  AccidentModel.kt  AppLocalDatabase.kt  DBDateConverter.kt  DBGeoPointConverter.kt  MapFilter.kt  MapFilterModel.kt  MapLocationModel.kt
app/src/main/java/com/swengineering/team1/traffic_accident/model/hotspot/: AccidentItem.kt  AccidentModel.kt  MapFilter.kt  MapFilterModel.kt  MapLocationModel.kt
app/src/main/java/com/swengineering/team1/traffic_accident/model/notification/: NotificationLogDao.kt  NotificationLogItem.kt  NotificationLogModel.kt
app/src/main/java/com/swengineering/team1/traffic_accident/model/remote_config/: ConfigChangeHistory.kt  NotificationConfig.kt
app/src/main/java/com/swengineering/team1/traffic_accident/models/: ConfigChangeHistory.kt  NotificationConfig.kt
app/src/main/java/com/swengineering/team1/traffic_accident/nav/: MainNavigationBar.kt  ScreenType.kt
app/src/main/java/com/swengineering/team1/traffic_accident/screen/: AdminScreen.kt  HotspotScreen.kt  NotificationScreen.kt  SearchBar.kt  TrendsScreen.kt
app/src/main/java/com/swengineering/team1/traffic_accident/screen/component/: SearchBar.kt
app/src/main/java/com/swengineering/team1/traffic_accident/screen/util/: PermissionScreen.kt
app/src/main/java/com/swengineering/team1/traffic_accident/service/: BackgroundLocationNotification.kt  LocationNotificationService.kt  LocationService.kt  MapSearchService.kt
app/src/main/java/com/swengineering/team1/traffic_accident/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swengineering/team1/traffic_accident/view/: AccidentFilterPanel.kt  FilterDialog.kt  GPSDialog.kt  MyLocationButton.kt  NotificationLogItemView.kt  PermissionDeniedView.kt  PermissionScreen.kt  RefreshButton.kt  SearchBar.kt  ShowMapView.kt
app/src/main/java/com/swengineering/team1/utils/: AdminAuthManager.kt
app/src/main/res/drawable/: ic_admin_filled.xml  ic_admin_outline.xml  ic_chart_filled.xml  ic_chart_outline.xml  ic_hotspot_filled.xml  ic_hotspot_outline.xml  ic_library.xml  ic_notification_filled.xml  ic_notification_outline.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  fragment_config_history.xml  fragment_config_settings.xml  item_config_history.xml
app/src/main/res/raw/: third_party_licenses_metadata.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/swengineering/team1/traffic_accident/: ExampleUnitTest.kt
dependency-license/: licenses.md
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
